GOOGLE_ID = 678478962386-qjofdh5m181ukj7o1n1ur1kb9ids2kaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Magofna68:M%40g0fn%4068@cluster0.svv0hcx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = https://promptopia-sigma-eight.vercel.app/
NEXTAUTH_SECRET=Vp+7LbJQIEdEvD2z5ovfL5cgxUf6gNDs3SWvyQ7WR8k=